<!--
  NOTE:
  * Disable vertical scrolling
      overflow: hidden
  * Disable double-tap zoom
      touch-action: manipulation
  * Adaptive viewport width on different (mobile, PC) devices
      <meta name="viewport" content="width=device-width,initial-scale=1">
-->
<html style="overflow: hidden; touch-action: manipulation">
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/svg" href="/assets/ac.svg"/>
  <script src="index.js"></script>
</head>

<body>
  <div id="acremote-app"></div>
  <script>
  var app = Elm.Main.init({
    node: document.getElementById('acremote-app')
  });
  </script>
</body>
</html>
